# WindowsContextMenuManager

./: ContextMenuManager.csproj  LICENSE  README.md
Assets/: app.manifest
Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Properties/PublishProfiles/: win-x64-standalone.pubxml
Scripts/: publish-standalone.cmd  publish-standalone.ps1
src/: App.xaml  App.xaml.cs
src/Converters/: ValueConverters.cs
src/Models/: ContextMenuItem.cs
src/Services/: BackupService.cs  ExplorerHelper.cs  LanguageService.cs  RegistryService.cs
src/Styles/: AppStyles.xaml
src/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
